<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño item</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 200px 25%;*/
            /*grid-template-rows: 300px 150px;*/
            grid-template: [inicio] 200px [mitad] 200px [final]/ [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea6] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-gap: 5px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /*margin-right: 10px;*/
        }
        .item:nth-of-type(1) {
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>