<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template: 200px 300px 100px / repeat(3, minmax(200px, 1fr));
            grid-gap: 20px 70px;
        }
        .item {
            background: black;
            color: white;
            padding: 10px;
            border: 1px solid white;
        }
        .item:nth-child(2n) {
            background: #1abc9c;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .item:nth-of-type(5) {
            background: #900C3F;
            display: grid;
            grid-template: 50% 50% / 50% 50%;
        }
        .item .item {
            margin: 10px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item">contenido #1</div>
            <div class="item">
                    <div class="item">subitem #1</div>
                    <div class="item">subitem #2</div>
            </div>
            <div class="item">contenido #3</div>
            <div class="item">
                <div class="item">subitem #1</div>
                <div class="item">subitem #2</div>
            </div>
            <div class="item">
                <div class="item">subitem #1</div>
                <div class="item">subitem #2</div>
                <div class="item">subitem #3</div>
                <div class="item">subitem #4</div>
            </div>
            <div class="item">
                <div class="item">subitem #1</div>
                <div class="item">subitem #2</div>
            </div>
            <div class="item">contenido #7</div>
            <div class="item">
                <div class="item">subitem #1</div>
                <div class="item">subitem #2</div>
            </div>
            <div class="item">contenido #9</div>
        </div>
</body>
</html>